{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "WinUAE Debug A1200",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/uae/dh0/amigabase",
            "remoteProgram": "SYS:amigabase",
            "emulatorType": "winuae",
            "emulatorArgs": [
                "-f",
                "default.uae",
                "-s",
                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0",
            ],
            "preLaunchTask": "amigaassembly: build"
        },
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "WinUAE Debug A500",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/uae/dh0/amigabase",
            "remoteProgram": "SYS:amigabase",
            "emulatorType": "winuae",
            "emulatorArgs": [
                "-f",
                "A500.uae",
                "-s",
                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0"
            ],
            "preLaunchTask": "amigaassembly: build"
        },
    ]
}